<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfavoriteteam.PlayerDetailFragment" >

<!-- Image view for player image -->
    <ImageView
        android:id="@+id/player_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/cheetos"
        android:contentDescription="@string/image_text" />
<!-- Text view for player name -->

	<TextView
	    android:id="@+id/player_name"
	    style="?android:attr/textAppearanceLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:textIsSelectable="true" />

<!-- Text view for player description-->
	<TextView
	    android:id="@+id/player_position"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:textIsSelectable="true"
	    tools:context="com.example.myfavoriteteam.PlayerDetailFragment" />

</LinearLayout>